{
  "name": "new-nodejs",
  "version": "1.0.0",
  "description": "re-create hapi project with plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js",
    "migrate": "node-pg-migrate",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mulkiiz/new-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mulkiiz/new-nodejs/issues"
  },
  "homepage": "https://github.com/mulkiiz/new-nodejs#readme",
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "joi": "^17.4.2",
    "nanoid": "^3.1.25",
    "node-pg-migrate": "^5.10.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
